; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-arduino

[env:esp32-idf]
platform = espressif32
board = denky32
framework = espidf

build_src_filter = +<idf/*> -<arduino/*>

upload_port = COM3
upload_speed = 115200

monitor_port = COM3
monitor_speed = 115200

build_flags = -Os -std=c++20

[env:esp32-arduino]
platform = espressif32
board = denky32
framework = arduino

build_src_filter = +<arduino/*> -<idf/*>

upload_port = COM3
upload_speed = 115200

monitor_port = COM3
monitor_speed = 115200

build_flags = -Os -std=c++20
